<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>业务组件开发 | AppWorks</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/icon.png">
    <meta name="description" content="">
    
    <link rel="preload" href="/assets/css/0.styles.38c1acda.css" as="style"><link rel="preload" href="/assets/js/app.17750bb0.js" as="script"><link rel="preload" href="/assets/js/2.3ebb31ee.js" as="script"><link rel="preload" href="/assets/js/35.70e1f0c9.js" as="script"><link rel="prefetch" href="/assets/js/10.6db987b0.js"><link rel="prefetch" href="/assets/js/11.b2172747.js"><link rel="prefetch" href="/assets/js/12.958f13cf.js"><link rel="prefetch" href="/assets/js/13.b81ab6db.js"><link rel="prefetch" href="/assets/js/14.442acef0.js"><link rel="prefetch" href="/assets/js/15.70d44779.js"><link rel="prefetch" href="/assets/js/16.264e234e.js"><link rel="prefetch" href="/assets/js/17.fead748b.js"><link rel="prefetch" href="/assets/js/18.497b3548.js"><link rel="prefetch" href="/assets/js/19.b98645a7.js"><link rel="prefetch" href="/assets/js/20.3861c882.js"><link rel="prefetch" href="/assets/js/21.3ae832a1.js"><link rel="prefetch" href="/assets/js/22.7de9e84a.js"><link rel="prefetch" href="/assets/js/23.ade38606.js"><link rel="prefetch" href="/assets/js/24.a7a90dcd.js"><link rel="prefetch" href="/assets/js/25.6fb3286e.js"><link rel="prefetch" href="/assets/js/26.b278b802.js"><link rel="prefetch" href="/assets/js/27.923e2ab8.js"><link rel="prefetch" href="/assets/js/28.75de80f8.js"><link rel="prefetch" href="/assets/js/29.6e49ad99.js"><link rel="prefetch" href="/assets/js/3.2b6073a3.js"><link rel="prefetch" href="/assets/js/30.1ab76d21.js"><link rel="prefetch" href="/assets/js/31.fbaa83c4.js"><link rel="prefetch" href="/assets/js/32.2355f669.js"><link rel="prefetch" href="/assets/js/33.74e21c4a.js"><link rel="prefetch" href="/assets/js/34.86c50743.js"><link rel="prefetch" href="/assets/js/36.6b14b0bf.js"><link rel="prefetch" href="/assets/js/37.a63adce2.js"><link rel="prefetch" href="/assets/js/38.92c249a0.js"><link rel="prefetch" href="/assets/js/39.babf364c.js"><link rel="prefetch" href="/assets/js/4.d30d0e38.js"><link rel="prefetch" href="/assets/js/40.f7a447d4.js"><link rel="prefetch" href="/assets/js/41.7dc21658.js"><link rel="prefetch" href="/assets/js/42.f478564b.js"><link rel="prefetch" href="/assets/js/43.1bea2fd2.js"><link rel="prefetch" href="/assets/js/44.4f30bcd3.js"><link rel="prefetch" href="/assets/js/45.21335c8f.js"><link rel="prefetch" href="/assets/js/46.5fc0a126.js"><link rel="prefetch" href="/assets/js/47.4123d395.js"><link rel="prefetch" href="/assets/js/48.655e2e22.js"><link rel="prefetch" href="/assets/js/49.b1c54ab0.js"><link rel="prefetch" href="/assets/js/5.c1b7dec8.js"><link rel="prefetch" href="/assets/js/50.e22f96f2.js"><link rel="prefetch" href="/assets/js/51.c53b87c3.js"><link rel="prefetch" href="/assets/js/52.6f018d62.js"><link rel="prefetch" href="/assets/js/53.944b2308.js"><link rel="prefetch" href="/assets/js/54.d4de1b70.js"><link rel="prefetch" href="/assets/js/6.b1676927.js"><link rel="prefetch" href="/assets/js/7.3e93c023.js"><link rel="prefetch" href="/assets/js/8.2cdd8189.js"><link rel="prefetch" href="/assets/js/9.70a2b503.js">
    <link rel="stylesheet" href="/assets/css/0.styles.38c1acda.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="https://img.alicdn.com/imgextra/i4/O1CN01AvqMOu1sYpY1j8xaI_!!6000000005779-2-tps-574-204.png" alt="AppWorks" class="logo"> <span class="site-name can-hide">AppWorks</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/pack/about.html" class="nav-link">
  文档
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Menu" class="dropdown-title"><span class="title">物料</span> <span class="arrow down"></span></button> <button type="button" aria-label="Menu" class="mobile-dropdown-title"><span class="title">物料</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/materials/about.html" class="nav-link">
  自定义物料
</a></li><li class="dropdown-item"><!----> <a href="/materialCenter/fusion.html" class="nav-link">
  Fusion 物料
</a></li><li class="dropdown-item"><!----> <a href="/materialCenter/antd.html" class="nav-link">
  Ant Design 物料
</a></li><li class="dropdown-item"><!----> <a href="/materialCenter/rax.html" class="nav-link">
  Rax 物料
</a></li><li class="dropdown-item"><!----> <a href="/materialCenter/vue.html" class="nav-link">
  Vue 物料
</a></li></ul></div></div><div class="nav-item"><a href="https://github.com/appworks-lab/appworks" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/appworks-lab/toolkit#readme" target="_blank" rel="noopener noreferrer" class="nav-link external">
  AppToolkit
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/pack/about.html" class="nav-link">
  文档
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Menu" class="dropdown-title"><span class="title">物料</span> <span class="arrow down"></span></button> <button type="button" aria-label="Menu" class="mobile-dropdown-title"><span class="title">物料</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/materials/about.html" class="nav-link">
  自定义物料
</a></li><li class="dropdown-item"><!----> <a href="/materialCenter/fusion.html" class="nav-link">
  Fusion 物料
</a></li><li class="dropdown-item"><!----> <a href="/materialCenter/antd.html" class="nav-link">
  Ant Design 物料
</a></li><li class="dropdown-item"><!----> <a href="/materialCenter/rax.html" class="nav-link">
  Rax 物料
</a></li><li class="dropdown-item"><!----> <a href="/materialCenter/vue.html" class="nav-link">
  Vue 物料
</a></li></ul></div></div><div class="nav-item"><a href="https://github.com/appworks-lab/appworks" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/appworks-lab/toolkit#readme" target="_blank" rel="noopener noreferrer" class="nav-link external">
  AppToolkit
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/materials/about.html" class="sidebar-link">关于物料</a></li><li><a href="/materials/get_start.html" class="sidebar-link">快速开发物料</a></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>开发指南</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/materials/guide/init.html" class="sidebar-link">物料初始化</a></li><li><a href="/materials/guide/component.html" aria-current="page" class="active sidebar-link">业务组件开发</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/materials/guide/component.html#创建组件" class="sidebar-link">创建组件</a></li><li class="sidebar-sub-header"><a href="/materials/guide/component.html#组件开发调试" class="sidebar-link">组件开发调试</a></li><li class="sidebar-sub-header"><a href="/materials/guide/component.html#组件目录" class="sidebar-link">组件目录</a></li><li class="sidebar-sub-header"><a href="/materials/guide/component.html#组件入口" class="sidebar-link">组件入口</a></li><li class="sidebar-sub-header"><a href="/materials/guide/component.html#样式文件" class="sidebar-link">样式文件</a></li><li class="sidebar-sub-header"><a href="/materials/guide/component.html#编写-demo" class="sidebar-link">编写 demo</a></li><li class="sidebar-sub-header"><a href="/materials/guide/component.html#组件文档" class="sidebar-link">组件文档</a></li><li class="sidebar-sub-header"><a href="/materials/guide/component.html#组件工程配置" class="sidebar-link">组件工程配置</a></li><li class="sidebar-sub-header"><a href="/materials/guide/component.html#常见问题" class="sidebar-link">常见问题</a></li></ul></li><li><a href="/materials/guide/block.html" class="sidebar-link">区块开发</a></li><li><a href="/materials/guide/scaffold.html" class="sidebar-link">项目模板开发</a></li><li><a href="/materials/guide/generate.html" class="sidebar-link">物料数据生成</a></li><li><a href="/materials/guide/sync.html" class="sidebar-link">物料数据托管</a></li><li><a href="/materials/guide/usage.html" class="sidebar-link">使用物料</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>参考</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/materials/reference/private.html" class="sidebar-link">私有化物料</a></li><li><a href="/materials/reference/protocol.html" class="sidebar-link">物料数据协议</a></li><li><a href="/materials/reference/custom.html" class="sidebar-link">自定义物料模版</a></li><li><a href="/materials/reference/upgrade.html" class="sidebar-link">升级指南</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="创建组件"><a href="#创建组件" class="header-anchor">#</a> 创建组件</h2> <h3 id="物料集合项目"><a href="#物料集合项目" class="header-anchor">#</a> 物料集合项目</h3> <blockquote><p>项目中包含多个业务组件、区块以及模板</p></blockquote> <p>物料集合项目初始化后，在根目录通过命令即可新增组件：</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>$ <span class="token builtin class-name">cd</span> my-materials
$ iceworks <span class="token function">add</span> component
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h3 id="单独的业务组件项目"><a href="#单独的业务组件项目" class="header-anchor">#</a> 单独的业务组件项目</h3> <blockquote><p>项目中只包含一个业务组件</p></blockquote> <h4 id="通过命令行方式初始化"><a href="#通过命令行方式初始化" class="header-anchor">#</a> 通过命令行方式初始化</h4> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token comment"># 新建组件文件夹</span>
$ <span class="token function">mkdir</span> my-component <span class="token operator">&amp;</span> <span class="token builtin class-name">cd</span> my-component

<span class="token comment"># 初始化</span>
$ iceworks init component
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h4 id="通过-def-初始化"><a href="#通过-def-初始化" class="header-anchor">#</a> 通过 DEF 初始化</h4> <blockquote><p>如果是<strong>阿里内部</strong>的同学并且想接入 DEF 发布 npm 包，可以参考文档 <a href="https://yuque.alibaba-inc.com/ice/rdy99p/gbekwv" target="_blank" rel="noopener noreferrer">组件开发接入 DEF<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></blockquote> <h2 id="组件开发调试"><a href="#组件开发调试" class="header-anchor">#</a> 组件开发调试</h2> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>$ <span class="token builtin class-name">cd</span> my-component
$ <span class="token function">npm</span> <span class="token function">install</span>
$ <span class="token function">npm</span> start

<span class="token comment"># 实时将 src 编译到 lib&amp;es 目录</span>
$ <span class="token function">npm</span> start -- --watch
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><h2 id="组件目录"><a href="#组件目录" class="header-anchor">#</a> 组件目录</h2> <div class="language- line-numbers-mode"><pre class="language-text"><code>├── demo                  # 组件 demo
│      ├── simple.md
│      └── usage.md
├── src                   # 组件源码
│      ├── index.scss
│      └── index.js
├── build.json            # 构建配置
├── lib/                  # 构建产物，编译为 ES5 的代码
├── es/                   # 构建产物，编译为 es module 规范的代码
├── build/                # 构建产物，用于组件文档/demo 预览
├── README.md
└── package.json
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><h2 id="组件入口"><a href="#组件入口" class="header-anchor">#</a> 组件入口</h2> <p>组件入口文件为 <code>src/index.js</code>：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">import</span> React <span class="token keyword">from</span> <span class="token string">'react'</span><span class="token punctuation">;</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token keyword">function</span> <span class="token function">ExampleComponent</span><span class="token punctuation">(</span><span class="token parameter">props</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> <span class="token punctuation">{</span> type<span class="token punctuation">,</span> <span class="token operator">...</span>others <span class="token punctuation">}</span> <span class="token operator">=</span> props<span class="token punctuation">;</span>

  <span class="token keyword">return</span> <span class="token punctuation">(</span>
    <span class="token operator">&lt;</span>div className<span class="token operator">=</span><span class="token string">&quot;ExampleComponent&quot;</span> <span class="token punctuation">{</span><span class="token operator">...</span>others<span class="token punctuation">}</span><span class="token operator">&gt;</span>
      Hello ExampleComponent
    <span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
  <span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><h2 id="样式文件"><a href="#样式文件" class="header-anchor">#</a> 样式文件</h2> <p>默认生成样式文件为 <code>src/index.scss</code>，根据组件开发需求可以调整为 <code>index.css</code> 或 <code>index.less</code>。</p> <blockquote><p>对于业务组件自身依赖的组件，样式无需手动引入，我们会通过工程工具自动引入</p></blockquote> <blockquote><p>src/index.js 中无需主动引入 src/index.scss，因为这会引起样式重复打包的问题</p></blockquote> <h2 id="编写-demo"><a href="#编写-demo" class="header-anchor">#</a> 编写 demo</h2> <p>组件的 demo 演示文件，位于 <code>demo</code> 目录下，使用 <code>yaml-markdown</code> 语法。可以通过修改默认的 <code>usage.md</code> 来调整组件 demo，或通过增加 example.md 文件来创建多个 demo。</p> <p>每个 demo 的形式如下：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>---
title: Simple Usage
order: 1
---

本 demo 演示一行文字的用法。

```jsx
import React, { Component } from 'react';
import ReactDOM from 'react-dom';
import ExampleComponent from '@ali/example-component';

class App extends Component {
  render() {
    return (
      &lt;div&gt;
        &lt;ExampleComponent /&gt;
      &lt;/div&gt;
    );
  }
}

ReactDOM.render((
  &lt;App /&gt;
), mountNode);
```

// 书写 demo 样式
```css
.ttt {
  background: red;
}
```
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br></div></div><p>如果开发者希望在 js 或者 ts 文件中维护 Demo 中的代码，可以通过约定的组件引入外部的代码：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>---
title: Simple Usage
order: 1
---

本 demo 演示一行文字的用法。

```jsx
&lt;DemoCode src=&quot;path/to/code.js&quot; /&gt;
```
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><p>工程上将自动将路径中的源码获取，并展示在 Demo 预览页面中。通过上述的方式开发 Demo 可以享受编辑器带来的代码提示、语法高亮等便捷功能。</p> <h2 id="组件文档"><a href="#组件文档" class="header-anchor">#</a> 组件文档</h2> <p>在执行 <code>npm run build</code> 时，会通过 <code>demo/</code> 以及 <code>README.md</code> 生成 <code>build/index.html</code>，将 html 进行托管即可完整预览组件的文档。</p> <p>以 <code>qrcode</code> 组件的文档为例，<a href="https://unpkg.com/@icedesign/qrcode@1.0.5/build/index.html" target="_blank" rel="noopener noreferrer">文档地址<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> ：</p> <p><img src="https://img.alicdn.com/tfs/TB1VIZ9ZEY1gK0jSZFCXXcwqXXa-1441-738.png" alt=""></p> <p>默认情况下，<code>demo/</code> 目录里的文件都是扁平的，适合展示单个组件的文档，比如：</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>demo/
├── simple.md
├── size.md
├── type.md
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>但是某些情况下，我们的业务组件可能会导出多个组件，此时可以通过目录嵌套来展示多个组件的文档：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>├── demo/
│   ├── ComponentA/
│   │  ├── simple.md
│   │  └── simple2.md
│   ├── ComponentB/
│   │  ├── simple.md
│   └──└── simple2.md
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p>最终效果如下，其中每个目录对应一个组件，即左侧的一个导航：</p> <p><img src="https://img.alicdn.com/tfs/TB1nQrZk5DsXe8jSZR0XXXK6FXa-1426-700.png" alt=""></p> <h2 id="组件工程配置"><a href="#组件工程配置" class="header-anchor">#</a> 组件工程配置</h2> <p>默认组件开发工程需要在 <code>build.json</code> 中引入 <code>build-plugin-component</code>：</p> <div class="language-json line-numbers-mode"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;plugins&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token punctuation">[</span>
      <span class="token string">&quot;build-plugin-component&quot;</span><span class="token punctuation">,</span>
      <span class="token punctuation">{</span>
        <span class="token comment">// ...options</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">]</span>
  <span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><p>插件支持的配置参数如下：</p> <h3 id="alias-1-0-0"><a href="#alias-1-0-0" class="header-anchor">#</a> alias <code>&gt;1.0.0</code></h3> <ul><li>类型：object</li> <li>默认值：{}</li></ul> <div class="language- line-numbers-mode"><pre class="language-text"><code>{
  &quot;alias&quot;: {
    &quot;@&quot;: &quot;./src&quot;
  }
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h3 id="basiccomponents"><a href="#basiccomponents" class="header-anchor">#</a> basicComponents</h3> <ul><li>类型： array</li> <li>默认值：[]</li></ul> <p>如果业务组件开发依赖了非 antd 或者 @alifd/next 的基础 UI 库，可以通过 basicComponents 进行设置，组件构建时将默认设置 babel-plugin-import 进行分包加载，并在生成的 <code>style.js</code> 中引入相应的样式资源。</p> <h3 id="babelplugins"><a href="#babelplugins" class="header-anchor">#</a> babelPlugins</h3> <ul><li>类型：array</li> <li>默认值：[]</li></ul> <p>业务组件通过 babel 进行编译时需要增加额外的 babel plugin 处理，可以通过 babelPlugins 进行设置。</p> <p>通过配置 babel-plugin-add-module-exports 增加组件 default 的导出：</p> <div class="language-json line-numbers-mode"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;babelPlugins&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">[</span><span class="token string">&quot;babel-plugin-add-module-exports&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> <span class="token property">&quot;addDefaultProperty&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span> <span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token property">&quot;plugins&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;build-plugin-component&quot;</span><span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><blockquote><p>注意 babelPlugins 仅影响 es/lib 目录构建产物，如需要修改 demo 预览时的 babel 配置，请通过 webpack-chain 形式进行自定义</p></blockquote> <h3 id="babeloptions"><a href="#babeloptions" class="header-anchor">#</a> babelOptions</h3> <ul><li>类型：array</li> <li>默认值：[]</li></ul> <p>比如修改 preset-env 的配置：</p> <div class="language-json line-numbers-mode"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;babelOptions&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">{</span> <span class="token property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;@babel/preset-env&quot;</span><span class="token punctuation">,</span> <span class="token property">&quot;options&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span> <span class="token property">&quot;module&quot;</span><span class="token operator">:</span> <span class="token boolean">false</span> <span class="token punctuation">}</span> <span class="token punctuation">}</span><span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><blockquote><p>注意 babelOptions 仅影响 es/lib 目录构建产物，如需要修改 demo 预览时的 babel 配置，请通过 webpack-chain 形式进行自定义</p></blockquote> <h3 id="devserver"><a href="#devserver" class="header-anchor">#</a> devServer</h3> <ul><li>类型：object</li> <li>默认值：<code>{ hot: true, disableHostCheck: true, clientLogLevel: 'silent' }</code></li></ul> <p>同 <a href="https://webpack.js.org/configuration/dev-server/" target="_blank" rel="noopener noreferrer">webpack devServer 配置<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>，自定义配置将会与默认配置合并。</p> <h3 id="filename"><a href="#filename" class="header-anchor">#</a> filename</h3> <ul><li>类型： string</li> <li>默认值：无</li></ul> <p>如果打包 library 到 dist 目录，用来配置打包文件的名字。</p> <h3 id="library"><a href="#library" class="header-anchor">#</a> library</h3> <ul><li>类型： string</li> <li>默认值：空</li></ul> <p>如果打包 library 到 dist 目录，用来配置 library 名字。</p> <h3 id="libraryexport"><a href="#libraryexport" class="header-anchor">#</a> libraryExport</h3> <ul><li>类型： string</li> <li>默认值：空</li></ul> <p>如果打包 library 到 dist 目录，用来配置 library 出口配型，如可配置 default，对应的组件出口为 export default MyComponent。</p> <h3 id="librarytarget"><a href="#librarytarget" class="header-anchor">#</a> libraryTarget</h3> <ul><li>类型： string</li> <li>默认值：空</li></ul> <p>如果打包 library 到 dist 目录，用来配置 library 的类型，如 umd、amd 等。</p> <h3 id="sourcemap"><a href="#sourcemap" class="header-anchor">#</a> sourceMap</h3> <ul><li>类型： boolean</li> <li>默认值：false</li></ul> <p>如果打包 library 到 dist 目录，用来配置是否产出 sourceMap 文件。</p> <h3 id="minify"><a href="#minify" class="header-anchor">#</a> minify</h3> <ul><li>类型：boolean</li> <li>默认：false</li></ul> <p>如果打包 library 到 dist 目录，配置打包文件是否压缩。</p> <h3 id="externals"><a href="#externals" class="header-anchor">#</a> externals</h3> <ul><li>类型： plain object</li> <li>默认值：</li></ul> <p>如果打包 library 到 dist 目录，用来配置是否需要外部 externals，用来避免三方包被打包。</p> <h3 id="subcomponents"><a href="#subcomponents" class="header-anchor">#</a> subComponents</h3> <ul><li>类型：Boolean</li> <li>默认值：false</li></ul> <p>是否包含子组件，一般用于开发类似 fusion/antd 这种大包，开启该选项之后，会为每个组件生成对应的 <code>style.js</code> 文件。</p> <h3 id="demotemplate"><a href="#demotemplate" class="header-anchor">#</a> demoTemplate</h3> <ul><li>类型：array | string</li> <li>默认值：<code>template-component-demo</code></li></ul> <p>插件内置了 npm 包 <code>template-component-demo</code> 作为组件开发及构建时的 demo 预览，可以通过指定 <code>demoTemplate</code> 对进行自定义。</p> <p>demo 预览组件默认接受如下参数：</p> <ul><li><code>readmeData</code>：readme.md 文件中的解析数据</li> <li><code>demoData</code>：demo 文件夹下 markdowm 内容解析的数据</li> <li><code>env</code>：当前运行环境 <code>development|production</code></li> <li><code>templateProps</code>：模版自定义参数，可以通过设置 <code>&quot;demoTemplate&quot;: [&quot;template-component-demo&quot;, { &quot;platform&quot;: &quot;h5&quot; }]</code> 的方式为模版定义参数</li></ul> <h3 id="htmlinjection"><a href="#htmlinjection" class="header-anchor">#</a> htmlInjection</h3> <ul><li>类型：object</li> <li>默认值：<code>{}</code></li></ul> <p>向 demo 预览的 html 里注入内容，比如插入一些静态脚本等：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>{
  &quot;htmlInjection&quot;: {
    &quot;headAppend&quot;: [
      &quot;&lt;script src='http://foo.com/a.js' /&gt;&quot;,
      &quot;&lt;link href='http://foo.com/a.css' /&gt;&quot;
    ],
    &quot;headPrepend&quot;: [],
    &quot;bodyAppend&quot;: [],
    &quot;bodyPrepend&quot;: [],
  }
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><h2 id="常见问题"><a href="#常见问题" class="header-anchor">#</a> 常见问题</h2> <h3 id="打包-umd-文件"><a href="#打包-umd-文件" class="header-anchor">#</a> 打包 umd 文件</h3> <p>通过 <code>npm run build</code> 构建组件，默认将生成 lib 和 es 两个目录，分别对应 CommonJS 模块规范和 es module 规范。通过设置工程上的 UMD 的相关配置，可以将业务组件以 UMD 模块方式打包，比如对上述示例组件进行设置：</p> <div class="language-json line-numbers-mode"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;library&quot;</span><span class="token operator">:</span> <span class="token string">&quot;ExampleComponent&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;libraryTarget&quot;</span><span class="token operator">:</span> <span class="token string">&quot;umd&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;plugins&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;build-plugin-component&quot;</span><span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>构建结果将在 es 和 lib 目录的基础上，生成 dist 目录，包含标准的 umd 规范格式的 index.js 和 index.css。</p> <h3 id="build-目录说明"><a href="#build-目录说明" class="header-anchor">#</a> build 目录说明</h3> <p>构建生成的 <code>build/index.html</code> 是将组件 demo 以及 README 构建到一个页面里，借助 unpkg 等服务可以作为组件的文档使用，<a href="https://unpkg.alibaba-inc.com/browse/@icedesign/balloon-confirm@1.0.6/build/index.html" target="_blank" rel="noopener noreferrer">示例<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 。</p> <p>注意：构建 <code>build</code> 会加长 <code>npm run build</code> 的时间，如不需要可通过 <code>--skip-demo</code> 的命令行参数关闭。</p> <h3 id="style-js-文件说明"><a href="#style-js-文件说明" class="header-anchor">#</a> style.js 文件说明</h3> <p>为了解决组件的样式加载问题，同时为了隔离脚本和样式，因此针对组件自身以及依赖的样式我们会单独构建一个 style.js 的文件：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'@alifd/next/lib/form/style'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'@alifd/next/lib/button/style'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'@icedesign/balloon-confirm/lib/style'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'./index.scss'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>项目中我们通过内置插件会自动引入组件对应的 style.js，如果没有用 ICE 的工程工具则需要手动引入对应的 style.js 文件。</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/materials/guide/init.html" class="prev">
        物料初始化
      </a></span> <span class="next"><a href="/materials/guide/block.html">
        区块开发
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.17750bb0.js" defer></script><script src="/assets/js/2.3ebb31ee.js" defer></script><script src="/assets/js/35.70e1f0c9.js" defer></script>
  </body>
</html>
