<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>私有化物料 | AppWorks</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/icon.png">
    <meta name="description" content="">
    
    <link rel="preload" href="/assets/css/0.styles.23bb5798.css" as="style"><link rel="preload" href="/assets/js/app.83526e26.js" as="script"><link rel="preload" href="/assets/js/4.3719bea7.js" as="script"><link rel="preload" href="/assets/js/45.64a6024a.js" as="script"><link rel="prefetch" href="/assets/js/1.341b4826.js"><link rel="prefetch" href="/assets/js/10.a53fc0bc.js"><link rel="prefetch" href="/assets/js/11.0b7cdaa3.js"><link rel="prefetch" href="/assets/js/12.b031d899.js"><link rel="prefetch" href="/assets/js/13.bec5694d.js"><link rel="prefetch" href="/assets/js/14.14b35f67.js"><link rel="prefetch" href="/assets/js/15.d5122244.js"><link rel="prefetch" href="/assets/js/16.79e29fe9.js"><link rel="prefetch" href="/assets/js/17.a94fb0f3.js"><link rel="prefetch" href="/assets/js/18.f705183a.js"><link rel="prefetch" href="/assets/js/19.8e4477b1.js"><link rel="prefetch" href="/assets/js/2.f8e9d770.js"><link rel="prefetch" href="/assets/js/20.c535e9d5.js"><link rel="prefetch" href="/assets/js/21.632eb668.js"><link rel="prefetch" href="/assets/js/22.5bab0c63.js"><link rel="prefetch" href="/assets/js/23.4329b140.js"><link rel="prefetch" href="/assets/js/24.2254254c.js"><link rel="prefetch" href="/assets/js/25.aeabcdce.js"><link rel="prefetch" href="/assets/js/26.447d9472.js"><link rel="prefetch" href="/assets/js/27.baa37ef1.js"><link rel="prefetch" href="/assets/js/28.65680ee8.js"><link rel="prefetch" href="/assets/js/29.cb649b1d.js"><link rel="prefetch" href="/assets/js/30.87156773.js"><link rel="prefetch" href="/assets/js/31.d59b9ceb.js"><link rel="prefetch" href="/assets/js/32.082412b1.js"><link rel="prefetch" href="/assets/js/33.486d9b03.js"><link rel="prefetch" href="/assets/js/34.065d1da0.js"><link rel="prefetch" href="/assets/js/35.c8f032d9.js"><link rel="prefetch" href="/assets/js/36.47dc2b94.js"><link rel="prefetch" href="/assets/js/37.083f1073.js"><link rel="prefetch" href="/assets/js/38.017d0173.js"><link rel="prefetch" href="/assets/js/39.adb3759c.js"><link rel="prefetch" href="/assets/js/40.25fdf785.js"><link rel="prefetch" href="/assets/js/41.bf98bd58.js"><link rel="prefetch" href="/assets/js/42.a7987345.js"><link rel="prefetch" href="/assets/js/43.fa52ff11.js"><link rel="prefetch" href="/assets/js/44.54679dc9.js"><link rel="prefetch" href="/assets/js/46.1d9a29b8.js"><link rel="prefetch" href="/assets/js/47.def223cb.js"><link rel="prefetch" href="/assets/js/48.944dc168.js"><link rel="prefetch" href="/assets/js/49.96700479.js"><link rel="prefetch" href="/assets/js/5.69be17f2.js"><link rel="prefetch" href="/assets/js/50.bd251948.js"><link rel="prefetch" href="/assets/js/51.b35cc3a4.js"><link rel="prefetch" href="/assets/js/52.4f452e76.js"><link rel="prefetch" href="/assets/js/53.ea94317c.js"><link rel="prefetch" href="/assets/js/54.5d890407.js"><link rel="prefetch" href="/assets/js/55.82cbaa25.js"><link rel="prefetch" href="/assets/js/56.5657a0d7.js"><link rel="prefetch" href="/assets/js/57.7dc5ce50.js"><link rel="prefetch" href="/assets/js/58.a2239c4f.js"><link rel="prefetch" href="/assets/js/6.176f896b.js"><link rel="prefetch" href="/assets/js/7.65d5de6c.js"><link rel="prefetch" href="/assets/js/8.4df6662e.js"><link rel="prefetch" href="/assets/js/9.a5d1eb6c.js">
    <link rel="stylesheet" href="/assets/css/0.styles.23bb5798.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="AppWorks" class="logo"> <span class="site-name can-hide">AppWorks</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/pack/about.html" class="nav-link">
  文档
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Menu" class="dropdown-title"><span class="title">物料</span> <span class="arrow down"></span></button> <button type="button" aria-label="Menu" class="mobile-dropdown-title"><span class="title">物料</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/materials/about.html" class="nav-link">
  自定义物料
</a></li><li class="dropdown-item"><!----> <a href="/materialCenter/fusion.html" class="nav-link">
  Fusion 物料
</a></li><li class="dropdown-item"><!----> <a href="/materialCenter/antd.html" class="nav-link">
  Ant Design 物料
</a></li><li class="dropdown-item"><!----> <a href="/materialCenter/rax.html" class="nav-link">
  Rax 物料
</a></li><li class="dropdown-item"><!----> <a href="/materialCenter/vue.html" class="nav-link">
  Vue 物料
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/pack/about.html" class="nav-link">
  文档
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Menu" class="dropdown-title"><span class="title">物料</span> <span class="arrow down"></span></button> <button type="button" aria-label="Menu" class="mobile-dropdown-title"><span class="title">物料</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/materials/about.html" class="nav-link">
  自定义物料
</a></li><li class="dropdown-item"><!----> <a href="/materialCenter/fusion.html" class="nav-link">
  Fusion 物料
</a></li><li class="dropdown-item"><!----> <a href="/materialCenter/antd.html" class="nav-link">
  Ant Design 物料
</a></li><li class="dropdown-item"><!----> <a href="/materialCenter/rax.html" class="nav-link">
  Rax 物料
</a></li><li class="dropdown-item"><!----> <a href="/materialCenter/vue.html" class="nav-link">
  Vue 物料
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/materials/about.html" class="sidebar-link">关于物料</a></li><li><a href="/materials/get_start.html" class="sidebar-link">快速开发物料</a></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>开发指南</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/materials/guide/init.html" class="sidebar-link">物料初始化</a></li><li><a href="/materials/guide/component.html" class="sidebar-link">业务组件开发</a></li><li><a href="/materials/guide/block.html" class="sidebar-link">区块开发</a></li><li><a href="/materials/guide/scaffold.html" class="sidebar-link">项目模板开发</a></li><li><a href="/materials/guide/generate.html" class="sidebar-link">物料数据生成</a></li><li><a href="/materials/guide/sync.html" class="sidebar-link">物料数据托管</a></li><li><a href="/materials/guide/usage.html" class="sidebar-link">使用物料</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>参考</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/materials/reference/private.html" aria-current="page" class="active sidebar-link">私有化物料</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/materials/reference/private.html#依赖字段" class="sidebar-link">依赖字段</a></li><li class="sidebar-sub-header"><a href="/materials/reference/private.html#配置字段" class="sidebar-link">配置字段</a></li><li class="sidebar-sub-header"><a href="/materials/reference/private.html#物料数据托管" class="sidebar-link">物料数据托管</a></li></ul></li><li><a href="/materials/reference/protocol.html" class="sidebar-link">物料数据协议</a></li><li><a href="/materials/reference/custom.html" class="sidebar-link">自定义物料模版</a></li><li><a href="/materials/reference/upgrade.html" class="sidebar-link">升级指南</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><p>很多公司会搭建私有的 npm，因此如果需要建设私有化的物料，可以参考这篇文档。</p> <h2 id="依赖字段"><a href="#依赖字段" class="header-anchor">#</a> 依赖字段</h2> <p>针对私有化物料，在物料开发过程中核心会依赖两个字段：npm 源以及 unpkg 服务。</p> <p>依赖 npm 源的场景：</p> <ul><li><code>iceworks generate</code>：需要访问 npm registry 查询每个物料对应的版本是否发布，同时生成对应 <code>source.registry</code> 字段</li> <li><code>iceworks add</code>：下载模板或者区块需要访问 npm registry</li> <li><code>iceworks init</code>：下载模板需要访问 npm registry</li></ul> <p>依赖 unpkg 服务的场景：</p> <ul><li><code>iceworks generate</code>：每个物料的 screenshot 和 homepage 默认通过 unpkg 托管，对应地址：
<ul><li>截图：<code>https://unpkg.com/@icedesign/user-landing-block/screenshot.png</code></li> <li>预览：<code>https://unpkg.com/@icedesign/user-landing-block@3.0.0/build/index.html</code></li></ul></li></ul> <p>因此我们推荐在部署私有 npm 的基础上，能部署对应的私有 unpkg 服务，否则会导致物料的截图和预览功能不可用。</p> <h2 id="配置字段"><a href="#配置字段" class="header-anchor">#</a> 配置字段</h2> <h3 id="全局配置"><a href="#全局配置" class="header-anchor">#</a> 全局配置</h3> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>$ iceworks config <span class="token builtin class-name">set</span> registry https://registry.xxx.com
$ iceworks config <span class="token builtin class-name">set</span> unpkgHost https://unpkg.xxx.com
<span class="token comment"># 确认是否生效</span>
$ iceworks config list
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>如此配置之后，在当前电脑执行 iceworks 相关命令都会使用该配置。</p> <h3 id="项目级配置"><a href="#项目级配置" class="header-anchor">#</a> 项目级配置</h3> <p>开发物料集合的场景，也可以在项目级配置该字段，只需要配置根目录 package.json 的 materialConfig 字段即可：</p> <div class="language-json line-numbers-mode"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;materialConfig&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;type&quot;</span><span class="token operator">:</span> <span class="token string">&quot;react&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;registry&quot;</span><span class="token operator">:</span> <span class="token string">&quot;https://registry.xxx.com&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;unpkgHost&quot;</span><span class="token operator">:</span> <span class="token string">&quot;https://unpkg.xxx.com&quot;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p>如此配置之后，在当前物料源项目执行 iceworks 相关命令会使用该字段。</p> <h2 id="物料数据托管"><a href="#物料数据托管" class="header-anchor">#</a> 物料数据托管</h2> <p>对于私有的物料数据托管，前文提到的 fusion 物料中心是无法支持的，因此需要自己托管，最简单的方式就是将生成的 <code>build/materials.json</code> 发布到私有 npm，然后通过私有的 unpkg 服务拿到对应 url 即可。</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/materials/guide/usage.html" class="prev">
        使用物料
      </a></span> <span class="next"><a href="/materials/reference/protocol.html">
        物料数据协议
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.83526e26.js" defer></script><script src="/assets/js/4.3719bea7.js" defer></script><script src="/assets/js/45.64a6024a.js" defer></script>
  </body>
</html>
