<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>物料数据协议 | AppWorks</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/icon.png">
    <meta name="description" content="">
    
    <link rel="preload" href="/assets/css/0.styles.79bc5921.css" as="style"><link rel="preload" href="/assets/js/app.ae230d1f.js" as="script"><link rel="preload" href="/assets/js/3.c8680a04.js" as="script"><link rel="preload" href="/assets/js/46.1d9a29b8.js" as="script"><link rel="prefetch" href="/assets/js/1.677539bc.js"><link rel="prefetch" href="/assets/js/10.a53fc0bc.js"><link rel="prefetch" href="/assets/js/11.3eb69d19.js"><link rel="prefetch" href="/assets/js/12.efa5e36c.js"><link rel="prefetch" href="/assets/js/13.8db26a02.js"><link rel="prefetch" href="/assets/js/14.5cb14ef9.js"><link rel="prefetch" href="/assets/js/15.7084cb81.js"><link rel="prefetch" href="/assets/js/16.ee33fffc.js"><link rel="prefetch" href="/assets/js/17.a94fb0f3.js"><link rel="prefetch" href="/assets/js/18.1a8690d8.js"><link rel="prefetch" href="/assets/js/19.8e4477b1.js"><link rel="prefetch" href="/assets/js/20.c535e9d5.js"><link rel="prefetch" href="/assets/js/21.632eb668.js"><link rel="prefetch" href="/assets/js/22.5bab0c63.js"><link rel="prefetch" href="/assets/js/23.6acc11d0.js"><link rel="prefetch" href="/assets/js/24.2254254c.js"><link rel="prefetch" href="/assets/js/25.c804ce53.js"><link rel="prefetch" href="/assets/js/26.447d9472.js"><link rel="prefetch" href="/assets/js/27.baa37ef1.js"><link rel="prefetch" href="/assets/js/28.65680ee8.js"><link rel="prefetch" href="/assets/js/29.dcd89410.js"><link rel="prefetch" href="/assets/js/30.87156773.js"><link rel="prefetch" href="/assets/js/31.d59b9ceb.js"><link rel="prefetch" href="/assets/js/32.082412b1.js"><link rel="prefetch" href="/assets/js/33.486d9b03.js"><link rel="prefetch" href="/assets/js/34.065d1da0.js"><link rel="prefetch" href="/assets/js/35.c8f032d9.js"><link rel="prefetch" href="/assets/js/36.47dc2b94.js"><link rel="prefetch" href="/assets/js/37.083f1073.js"><link rel="prefetch" href="/assets/js/38.017d0173.js"><link rel="prefetch" href="/assets/js/39.adb3759c.js"><link rel="prefetch" href="/assets/js/4.64876f8b.js"><link rel="prefetch" href="/assets/js/40.25fdf785.js"><link rel="prefetch" href="/assets/js/41.bf98bd58.js"><link rel="prefetch" href="/assets/js/42.a7987345.js"><link rel="prefetch" href="/assets/js/43.fa52ff11.js"><link rel="prefetch" href="/assets/js/44.54679dc9.js"><link rel="prefetch" href="/assets/js/45.64a6024a.js"><link rel="prefetch" href="/assets/js/47.def223cb.js"><link rel="prefetch" href="/assets/js/48.9fc07b22.js"><link rel="prefetch" href="/assets/js/49.96700479.js"><link rel="prefetch" href="/assets/js/5.61fbf752.js"><link rel="prefetch" href="/assets/js/50.57c36941.js"><link rel="prefetch" href="/assets/js/51.b35cc3a4.js"><link rel="prefetch" href="/assets/js/52.4f452e76.js"><link rel="prefetch" href="/assets/js/53.ea94317c.js"><link rel="prefetch" href="/assets/js/54.5d890407.js"><link rel="prefetch" href="/assets/js/55.82cbaa25.js"><link rel="prefetch" href="/assets/js/56.5657a0d7.js"><link rel="prefetch" href="/assets/js/57.7dc5ce50.js"><link rel="prefetch" href="/assets/js/58.a2239c4f.js"><link rel="prefetch" href="/assets/js/6.34b6f32f.js"><link rel="prefetch" href="/assets/js/7.090eabf0.js"><link rel="prefetch" href="/assets/js/8.d734734e.js"><link rel="prefetch" href="/assets/js/9.9a876c7a.js">
    <link rel="stylesheet" href="/assets/css/0.styles.79bc5921.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="AppWorks" class="logo"> <span class="site-name can-hide">AppWorks</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/pack/about.html" class="nav-link">
  文档
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Menu" class="dropdown-title"><span class="title">物料</span> <span class="arrow down"></span></button> <button type="button" aria-label="Menu" class="mobile-dropdown-title"><span class="title">物料</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/materials/about.html" class="nav-link">
  自定义物料
</a></li><li class="dropdown-item"><!----> <a href="/materialCenter/fusion.html" class="nav-link">
  Fusion 物料
</a></li><li class="dropdown-item"><!----> <a href="/materialCenter/antd.html" class="nav-link">
  Ant Design 物料
</a></li><li class="dropdown-item"><!----> <a href="/materialCenter/rax.html" class="nav-link">
  Rax 物料
</a></li><li class="dropdown-item"><!----> <a href="/materialCenter/vue.html" class="nav-link">
  Vue 物料
</a></li></ul></div></div><div class="nav-item"><a href="https://github.com/appworks-lab" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/pack/about.html" class="nav-link">
  文档
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Menu" class="dropdown-title"><span class="title">物料</span> <span class="arrow down"></span></button> <button type="button" aria-label="Menu" class="mobile-dropdown-title"><span class="title">物料</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/materials/about.html" class="nav-link">
  自定义物料
</a></li><li class="dropdown-item"><!----> <a href="/materialCenter/fusion.html" class="nav-link">
  Fusion 物料
</a></li><li class="dropdown-item"><!----> <a href="/materialCenter/antd.html" class="nav-link">
  Ant Design 物料
</a></li><li class="dropdown-item"><!----> <a href="/materialCenter/rax.html" class="nav-link">
  Rax 物料
</a></li><li class="dropdown-item"><!----> <a href="/materialCenter/vue.html" class="nav-link">
  Vue 物料
</a></li></ul></div></div><div class="nav-item"><a href="https://github.com/appworks-lab" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/materials/about.html" class="sidebar-link">关于物料</a></li><li><a href="/materials/get_start.html" class="sidebar-link">快速开发物料</a></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>开发指南</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/materials/guide/init.html" class="sidebar-link">物料初始化</a></li><li><a href="/materials/guide/component.html" class="sidebar-link">业务组件开发</a></li><li><a href="/materials/guide/block.html" class="sidebar-link">区块开发</a></li><li><a href="/materials/guide/scaffold.html" class="sidebar-link">项目模板开发</a></li><li><a href="/materials/guide/generate.html" class="sidebar-link">物料数据生成</a></li><li><a href="/materials/guide/sync.html" class="sidebar-link">物料数据托管</a></li><li><a href="/materials/guide/usage.html" class="sidebar-link">使用物料</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>参考</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/materials/reference/private.html" class="sidebar-link">私有化物料</a></li><li><a href="/materials/reference/protocol.html" aria-current="page" class="active sidebar-link">物料数据协议</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/materials/reference/protocol.html#物料数据结构" class="sidebar-link">物料数据结构</a></li><li class="sidebar-sub-header"><a href="/materials/reference/protocol.html#componentmetadata-组件元数据" class="sidebar-link">ComponentMetaData 组件元数据</a></li><li class="sidebar-sub-header"><a href="/materials/reference/protocol.html#blockmetadata-区块元数据" class="sidebar-link">BlockMetaData 区块元数据</a></li><li class="sidebar-sub-header"><a href="/materials/reference/protocol.html#scaffoldmetadata-项目元数据" class="sidebar-link">ScaffoldMetaData 项目元数据</a></li></ul></li><li><a href="/materials/reference/custom.html" class="sidebar-link">自定义物料模版</a></li><li><a href="/materials/reference/upgrade.html" class="sidebar-link">升级指南</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><p>ICE 物料数据协议是一套通用的描述物料元数据的标准格式，协议约定了物料的类型、名称、物料数据、存储位置等信息，通过这套数据协议，用户可以将自己开发的物料接入 iceworks 方便使用。目前基于 ICE 物料数据协议实现了 react-materials 和 vue-materials 两个官方物料。</p> <h2 id="物料数据结构"><a href="#物料数据结构" class="header-anchor">#</a> 物料数据结构</h2> <p>生成物料数据可通过 <code>iceworks generate</code> 命令生成，具体过程可参考<a href="/materials/guide/generate.html">《物料数据生成》</a>。生成的数据将被存储到 <code>build/materials.json</code> 文件中，该文件包含以下字段的数据：</p> <ul><li>type <code>{string}</code>：（必选）指定物料类型，来源自 <code>package.json</code> 中的 <code>materialConfig</code>，例如： react、vue、angular、bootstrap 等</li> <li>name <code>{string}</code>：（必选）物料名称，来源自 <code>package.json</code> 中的 <code>name</code> 字段</li> <li>components <code>{Array[ComponentMetaData]}</code>：（必选）包含所有组件元数据的数组</li> <li>blocks <code>{Array[BlockMetaData]}</code>：（必选）包含所有区块信息的数组</li> <li>scaffolds <code>{Array[ScaffoldMetaData]}</code>：（必选）包含所有项目模版信息的数组</li> <li>description <code>{string}</code>：（可选）物料描述，来源自 <code>package.json</code> 中的 <code>description</code> 字段</li> <li>logo <code>{string}</code>：（可选）物料品牌 logo，来源自 <code>package.json</code> 中的 <code>materialConfig</code> 字段</li> <li>homepage <code>{string}</code>：（可选）物料主页，来源自 <code>package.json</code> 中的 <code>homepage</code> 字段</li> <li>author <code>{object}</code>：（可选）物料作者，来源自 <code>package.json</code> 中的 <code>author</code> 字段</li></ul> <h2 id="componentmetadata-组件元数据"><a href="#componentmetadata-组件元数据" class="header-anchor">#</a> ComponentMetaData 组件元数据</h2> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token punctuation">{</span>
  <span class="token comment">// （必选）英文名称</span>
  name<span class="token operator">:</span> <span class="token string">&quot;balloon-confirm&quot;</span><span class="token punctuation">,</span>
  <span class="token comment">// （必选）中文名称</span>
  title<span class="token operator">:</span> <span class="token string">&quot;ICE 气泡确认框&quot;</span><span class="token punctuation">,</span>
  <span class="token comment">//（必选）描述</span>
  description<span class="token operator">:</span> <span class="token string">&quot;ICE 气泡确认框&quot;</span><span class="token punctuation">,</span>
  <span class="token comment">//（必选）预览地址</span>
  homepage<span class="token operator">:</span> <span class="token string">&quot;https://unpkg.com/@icedesign/balloon-confirm@1.0.4/build/index.html&quot;</span><span class="token punctuation">,</span>
  <span class="token comment">//（必选）分类</span>
  category<span class="token operator">:</span> <span class="token string">&quot;Information&quot;</span><span class="token punctuation">,</span>
  <span class="token comment">//（必选）源码地址</span>
  repository<span class="token operator">:</span> <span class="token string">&quot;https://github.com/ice-lab/react-materials/tree/master/components/balloon-confirm&quot;</span><span class="token punctuation">,</span>
  <span class="token comment">//（必选）描述安装方式</span>
  source<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token comment">//（必选）安装方式 npm</span>
    type<span class="token operator">:</span> <span class="token string">&quot;npm&quot;</span><span class="token punctuation">,</span>
    <span class="token comment">//（必选）npm package name</span>
    npm<span class="token operator">:</span> <span class="token string">&quot;@icedesign/balloon-confirm&quot;</span><span class="token punctuation">,</span>
    <span class="token comment">//（必选）版本号</span>
    version<span class="token operator">:</span> <span class="token string">&quot;1.0.4&quot;</span><span class="token punctuation">,</span>
    <span class="token comment">//（必选）npm 源</span>
    registry<span class="token operator">:</span> <span class="token string">&quot;http://registry.npmjs.com&quot;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token comment">// （必选）依赖关系</span>
  dependencies<span class="token operator">:</span> <span class="token punctuation">{</span>
    @alifd<span class="token operator">/</span>next<span class="token operator">:</span> <span class="token string">&quot;^1.x&quot;</span><span class="token punctuation">,</span>
    prop<span class="token operator">-</span>types<span class="token operator">:</span> <span class="token string">&quot;^15.5.8&quot;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token comment">// （必选）发布时间</span>
  publishTime<span class="token operator">:</span> <span class="token string">&quot;2018-09-06T16:23:58.708Z&quot;</span><span class="token punctuation">,</span>
  <span class="token comment">// （必选）最后更新时间</span>
  updateTime<span class="token operator">:</span> <span class="token string">&quot;2019-05-25T05:54:33.164Z&quot;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br></div></div><h2 id="blockmetadata-区块元数据"><a href="#blockmetadata-区块元数据" class="header-anchor">#</a> BlockMetaData 区块元数据</h2> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token punctuation">{</span>
  <span class="token comment">// （必选）英文名称</span>
  name<span class="token operator">:</span> <span class="token string">&quot;ability-introduction&quot;</span><span class="token punctuation">,</span>
  <span class="token comment">// （必选）名称</span>
  title<span class="token operator">:</span> <span class="token string">&quot;产品能力介绍&quot;</span><span class="token punctuation">,</span>
  <span class="token comment">//（必选）描述</span>
  description<span class="token operator">:</span> <span class="token string">&quot;产品能力介绍&quot;</span><span class="token punctuation">,</span>
  <span class="token comment">//（必选）预览地址</span>
  homepage<span class="token operator">:</span> <span class="token string">&quot;https://unpkg.com/@icedesign/ability-introduction-block/build/index.html&quot;</span><span class="token punctuation">,</span>
  <span class="token comment">//（必选）分类</span>
  category<span class="token operator">:</span> <span class="token string">&quot;Information&quot;</span><span class="token punctuation">,</span>
  <span class="token comment">//（必选）源码地址</span>
  repository<span class="token operator">:</span> <span class="token string">&quot;https://github.com/ice-lab/react-materials/tree/master/blocks/AbilityIntroduction&quot;</span><span class="token punctuation">,</span>
  <span class="token comment">//（必选）描述安装方式</span>
  source<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token comment">//（必选）安装方式 npm</span>
    type<span class="token operator">:</span> <span class="token string">&quot;npm&quot;</span><span class="token punctuation">,</span>
    <span class="token comment">//（必选）npm package name</span>
    npm<span class="token operator">:</span> <span class="token string">&quot;@icedesign/ability-introduction-block&quot;</span><span class="token punctuation">,</span>
    <span class="token comment">//（必选）版本号</span>
    version<span class="token operator">:</span> <span class="token string">&quot;1.0.0&quot;</span><span class="token punctuation">,</span>
    <span class="token comment">//（必选）npm 源</span>
    registry<span class="token operator">:</span> <span class="token string">&quot;http://registry.npmjs.com&quot;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token comment">// （必选）依赖关系</span>
  dependencies<span class="token operator">:</span> <span class="token punctuation">{</span>
    prop<span class="token operator">-</span>types<span class="token operator">:</span> <span class="token string">&quot;^15.5.8&quot;</span><span class="token punctuation">,</span>
    react<span class="token operator">:</span> <span class="token string">&quot;^16.2.0&quot;</span><span class="token punctuation">,</span>
    @alifd<span class="token operator">/</span>next<span class="token operator">:</span> <span class="token string">&quot;^1.x&quot;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token comment">// （必选）截图</span>
  screenshot<span class="token operator">:</span> <span class="token string">&quot;https://unpkg.com/@icedesign/ability-introduction-block/screenshot.png&quot;</span><span class="token punctuation">,</span>
  <span class="token comment">// （可选）多张截图</span>
  screenshots<span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token string">&quot;https://unpkg.com/@icedesign/ability-introduction-block/screenshot.png&quot;</span>
  <span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token comment">// （必选）发布时间</span>
  publishTime<span class="token operator">:</span> <span class="token string">&quot;2018-12-13T08:48:27.377Z&quot;</span><span class="token punctuation">,</span>
  <span class="token comment">// （必选）最后更新时间</span>
  updateTime<span class="token operator">:</span> <span class="token string">&quot;2019-04-26T13:52:36.487Z&quot;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br></div></div><h2 id="scaffoldmetadata-项目元数据"><a href="#scaffoldmetadata-项目元数据" class="header-anchor">#</a> ScaffoldMetaData 项目元数据</h2> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token punctuation">{</span>
  <span class="token comment">// （必选）前端框架类型</span>
  type<span class="token operator">:</span> <span class="token string">&quot;react&quot;</span><span class="token punctuation">,</span>
  <span class="token comment">// （必选）英文名称</span>
  name<span class="token operator">:</span> <span class="token string">&quot;ice-design-pro&quot;</span><span class="token punctuation">,</span>
  <span class="token comment">// （必选）名称</span>
  title<span class="token operator">:</span> <span class="token string">&quot;ICE Design Pro&quot;</span><span class="token punctuation">,</span>
  <span class="token comment">//（必选）描述</span>
  description<span class="token operator">:</span> <span class="token string">&quot;该模板提供了 Redux、Mock、国际化、权限管理、注册登录等完整的方案，且内置了丰富的区块，主要用于展示现有区块的分类以及区块组合的效果，使用时需要根据需求进行删除和添加&quot;</span><span class="token punctuation">,</span>
  <span class="token comment">//（必选）预览地址</span>
  homepage<span class="token operator">:</span> <span class="token string">&quot;https://unpkg.com/@icedesign/pro-scaffold@latest/build/index.html&quot;</span><span class="token punctuation">,</span>
  <span class="token comment">//（可选）分类</span>
  category<span class="token operator">:</span> <span class="token string">&quot;Information&quot;</span><span class="token punctuation">,</span>
  <span class="token comment">//（必选）源码地址</span>
  repository<span class="token operator">:</span> <span class="token string">&quot;https://github.com/ice-lab/react-materials/tree/master/scaffolds/ice-design-pro&quot;</span><span class="token punctuation">,</span>
  <span class="token comment">//（必选）描述安装方式</span>
  source<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token comment">//（必选）安装方式 npm</span>
    type<span class="token operator">:</span> <span class="token string">&quot;npm&quot;</span><span class="token punctuation">,</span>
    <span class="token comment">//（必选）npm package name</span>
    npm<span class="token operator">:</span> <span class="token string">&quot;@icedesign/pro-scaffold&quot;</span><span class="token punctuation">,</span>
    <span class="token comment">//（必选）版本号</span>
    version<span class="token operator">:</span> <span class="token string">&quot;2.0.17&quot;</span><span class="token punctuation">,</span>
    <span class="token comment">//（必选）npm 源</span>
    registry<span class="token operator">:</span> <span class="token string">&quot;http://registry.npmjs.com&quot;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token comment">// （必选）依赖关系</span>
  dependencies<span class="token operator">:</span> <span class="token punctuation">{</span>
    react<span class="token operator">:</span> <span class="token string">&quot;^16.2.0&quot;</span><span class="token punctuation">,</span>
    react<span class="token operator">-</span>document<span class="token operator">-</span>title<span class="token operator">:</span> <span class="token string">&quot;^2.0.3&quot;</span><span class="token punctuation">,</span>
    react<span class="token operator">-</span>dom<span class="token operator">:</span> <span class="token string">&quot;^16.4.1&quot;</span><span class="token punctuation">,</span>
    react<span class="token operator">-</span>intl<span class="token operator">:</span> <span class="token string">&quot;^2.8.0&quot;</span><span class="token punctuation">,</span>
    react<span class="token operator">-</span>redux<span class="token operator">:</span> <span class="token string">&quot;^5.0.7&quot;</span><span class="token punctuation">,</span>
    react<span class="token operator">-</span>router<span class="token operator">-</span>dom<span class="token operator">:</span> <span class="token string">&quot;^4.2.2&quot;</span><span class="token punctuation">,</span>
    react<span class="token operator">-</span>router<span class="token operator">-</span>redux<span class="token operator">:</span> <span class="token string">&quot;5.0.0-alpha.6&quot;</span><span class="token punctuation">,</span>
    redux<span class="token operator">:</span> <span class="token string">&quot;3.6.0&quot;</span><span class="token punctuation">,</span>
    redux<span class="token operator">-</span>thunk<span class="token operator">:</span> <span class="token string">&quot;^2.3.0&quot;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token comment">// （必选）截图</span>
  screenshot<span class="token operator">:</span> <span class="token string">&quot;https://img.alicdn.com/tfs/TB1bqV5JwTqK1RjSZPhXXXfOFXa-2860-1580.png&quot;</span><span class="token punctuation">,</span>
  <span class="token comment">// （必选）多张截图</span>
  screenshots<span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token string">&quot;https://img.alicdn.com/tfs/TB1bqV5JwTqK1RjSZPhXXXfOFXa-2860-1580.png&quot;</span><span class="token punctuation">,</span>
    <span class="token string">&quot;https://img.alicdn.com/tfs/TB1n_CXJwHqK1RjSZFgXXa7JXXa-2862-1580.png&quot;</span><span class="token punctuation">,</span>
    <span class="token string">&quot;https://img.alicdn.com/tfs/TB1Qll_JrvpK1RjSZFqXXcXUVXa-2860-1580.png&quot;</span>
  <span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token comment">// （必选）发布时间</span>
  publishTime<span class="token operator">:</span> <span class="token string">&quot;2018-05-04T08:55:23.677Z&quot;</span><span class="token punctuation">,</span>
  <span class="token comment">// （必选）最后更新时间</span>
  updateTime<span class="token operator">:</span> <span class="token string">&quot;2019-06-12T03:24:10.435Z&quot;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br></div></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/materials/reference/private.html" class="prev">
        私有化物料
      </a></span> <span class="next"><a href="/materials/reference/custom.html">
        自定义物料模版
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.ae230d1f.js" defer></script><script src="/assets/js/3.c8680a04.js" defer></script><script src="/assets/js/46.1d9a29b8.js" defer></script>
  </body>
</html>
